# rules-service

./: rules-service.sln
RulesService.Application/: DependencyInjectionRegistry.cs  RulesService.Application.csproj
RulesService.Application/ConversionProfiles/: ConditionNodeConversionProfile.cs  CreateRuleConversionProfile.cs  IConditionNodeConversionProfile.cs  ICreateRuleConversionProfile.cs  IUpdateRuleConversionProfile.cs  UpdateRuleConversionProfile.cs
RulesService.Application/Dto/: TenantDto.cs
RulesService.Application/Dto/Common/: PaginationDto.cs
RulesService.Application/Dto/ConditionTypes/: ConditionTypeBaseDto.cs  ConditionTypeDto.cs  CreateConditionTypeDto.cs  UpdateConditionTypeDto.cs
RulesService.Application/Dto/ContentTypes/: ContentTypeBaseDto.cs  ContentTypeDto.cs  CreateContentTypeDto.cs  UpdateContentTypeDto.cs
RulesService.Application/Dto/DataTypes/: DataTypeDto.cs
RulesService.Application/Dto/Operators/: OperatorDto.cs
RulesService.Application/Dto/Rules/: ComposedConditionNodeDto.cs  ConditionNodeBaseDto.cs  CreateRuleDto.cs  CreateRuleResultDto.cs  RuleBaseDto.cs  RuleDto.cs  RuleResultDto.cs  RulesFilterDto.cs  UpdateRuleDto.cs  ValueConditionNodeDto.cs
RulesService.Application/Dto/Tenants/: CreateTenantDto.cs  TenantBaseDto.cs  TenantDto.cs  UpdateTenantDto.cs
RulesService.Application/Exceptions/: NotFoundException.cs
RulesService.Application/Extensibility/: ConditionTypeDtoExtensions.cs  ContentTypeDtoExtensions.cs  EnumExtensions.cs  PaginationDtoExtensions.cs  RulesFilterDtoExtensions.cs  TenantDtoExtensions.cs
RulesService.Application/Services/: ConditionTypeService.cs  ContentTypeService.cs  DataTypeService.cs  IConditionTypeService.cs  IContentTypeService.cs  IDataTypeService.cs  IOperatorService.cs  IRuleService.cs  ITenantService.cs  OperatorService.cs  RuleService.cs  TenantService.cs
RulesService.Domain/: DependencyInjectionRegistry.cs  RulesService.Domain.csproj
RulesService.Domain/Core/: AuditMetadata.cs  EntityBase.cs  IRepository.cs
RulesService.Domain/Models/: ConditionType.cs  ConditionTypeKey.cs  ContentType.cs  ContentTypeKey.cs  DataTypeCodes.cs  IConditionNode.cs  OperatorCodes.cs  Rule.cs  RuleCondition.cs  RuleConditionValue.cs  RuleKey.cs  Tenant.cs
RulesService.Domain/Models/ConditionNodes/: ComposedConditionNode.cs  DecimalConditionNode.cs  IComposedConditionNode.cs  IValueConditionNode.cs  IntegerConditionNode.cs  LogicalOperatorCodes.cs  StringConditionNode.cs  ValueConditionNodeBase.cs
RulesService.Domain/Models/Factories/: ComposedConditionNodeFactory.cs  ConditionNodeAbstractFactory.cs  ConditionTypeFactory.cs  ContentTypeFactory.cs  CreateRuleArgs.cs  IComposedConditionNodeFactory.cs  IConditionNodeAbstractFactory.cs  IConditionTypeFactory.cs  IContentTypeFactory.cs  IOperatorFactory.cs  IRuleFactory.cs  ITenantFactory.cs  IValueConditionNodeFactory.cs  OperatorFactory.cs  RuleFactory.cs  TenantFactory.cs  ValueConditionNodeFactory.cs
RulesService.Domain/Models/Operators/: Operator.cs  OperatorDescriptionAttribute.cs  OperatorSymbolsAttribute.cs
RulesService.Domain/Repositories/: IConditionTypeRepository.cs  IContentTypeRepository.cs  IOperatorRepository.cs  IRuleRepository.cs  ITenantRepository.cs  InMemoryCachedOperatorRepository.cs  Pagination.cs  RepositoriesDependencyConfiguration.cs  RepositoryDependencyConfiguration.cs  RulesFilter.cs
RulesService.Presentation.Api/: Program.cs  RulesService.Presentation.Api.csproj  Startup.cs  appsettings.json
RulesService.Presentation.Api/Extensibility/: JsonParameterActionFilterAttribute.cs  JsonParameterAttribute.cs
docs/: rule-invariants.xlsx
(+119 files in other folders)
